<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchTableViewCell" rowHeight="130" id="KGk-i7-Jjw" customClass="MatchTableViewCell" customModule="Premier_League_Match_Grinta_iOS_Task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udb-xf-wzH" customClass="RadioButton" customModule="Premier_League_Match_Grinta_iOS_Task" customModuleProvider="target">
                        <rect key="frame" x="320" y="5" width="70" height="30"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="UnSaved"/>
                        <connections>
                            <action selector="saveToFavouritesButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="REc-5H-eRE"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="nKU-jG-KIN">
                        <rect key="frame" x="58" y="19" width="279" height="92"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QuB-Y8-7Ci">
                                <rect key="frame" x="0.0" y="0.0" width="100.33333333333333" height="92"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3R-fw-W5a">
                                        <rect key="frame" x="25" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gRr-jE-uWy"/>
                                            <constraint firstAttribute="width" constant="50" id="rOE-fi-S27"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machnester City City" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfn-tZ-1a0">
                                        <rect key="frame" x="0.0" y="52" width="100.33333333333333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100.33" id="cEo-xZ-upH"/>
                                            <constraint firstAttribute="height" constant="40" id="csO-Iz-3AT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2-2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7L-lc-p4M">
                                <rect key="frame" x="121.33333333333336" y="0.0" width="36.666666666666671" height="92"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="77q-li-IKM">
                                <rect key="frame" x="179" y="0.0" width="100" height="92"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PLZ-gI-fmx">
                                        <rect key="frame" x="25" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="sXp-Hu-tve"/>
                                            <constraint firstAttribute="height" constant="50" id="wDC-My-owT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machnester City" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feV-81-Z5J">
                                        <rect key="frame" x="0.0" y="52" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100.33" id="IZ5-OK-qNI"/>
                                            <constraint firstAttribute="height" constant="40" id="b3n-Zn-2bc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Udb-xf-wzH" secondAttribute="trailing" constant="5" id="2IJ-gC-tVu"/>
                    <constraint firstItem="nKU-jG-KIN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Apl-Jh-Wr9"/>
                    <constraint firstItem="Udb-xf-wzH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="320" id="Bkh-Aa-IGv"/>
                    <constraint firstAttribute="bottom" secondItem="Udb-xf-wzH" secondAttribute="bottom" constant="95" id="Drk-ct-MfY"/>
                    <constraint firstItem="Udb-xf-wzH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="HhN-qg-UgF"/>
                    <constraint firstItem="nKU-jG-KIN" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="SMe-45-e3b"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="awayTeamImage" destination="PLZ-gI-fmx" id="tET-ot-f9o"/>
                <outlet property="awayTeamNameLabel" destination="feV-81-Z5J" id="dVh-1B-Zbp"/>
                <outlet property="homeTeamImage" destination="v3R-fw-W5a" id="dj0-gy-JkL"/>
                <outlet property="homeTeamNameLabel" destination="Lfn-tZ-1a0" id="FOK-hY-GAs"/>
                <outlet property="saveToFavouritesButton" destination="Udb-xf-wzH" id="DKz-Nz-ucb"/>
                <outlet property="statusLabel" destination="T7L-lc-p4M" id="2KZ-AI-SVp"/>
            </connections>
            <point key="canvasLocation" x="9.9236641221374047" y="19.014084507042256"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UnSaved" width="24" height="24"/>
    </resources>
</document>
